<!doctype html>
<html>
    <head>
        <title>Turtle Engine</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    </head>
    <body>
    <body>
        <script src="Canvas.js"></script>
        <script src="Sprite.js"></script>
        <script src="Spritesheet.js"></script>
        <script src="Animation.js"></script>
        <script src="Tilemap.js"></script>
        <script src="Entity.js"></script>
        <script src="Input.js"></script>
        <script src="Engine.js"></script>
        <script src="main.js"></script>
    </body>
</html>
